.box {
  display: grid;
  list-style: none;
  width: 100%;
  min-height: 100vh;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}
.top {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 2;
  border: solid 3px;
  border-color: red;
  text-align: center;
}
.bl {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 11;
  border: solid 3px;
  border-color: green;
  text-align: center;
}
.br {
  display: grid;
  grid-column-start: 6;
  grid-column-end: 11;
  grid-row-start: 2;
  grid-row-end: 11;
  border: solid 3px;
  border-color: blue;
  text-align: center;
}
body {
  margin: 0;
}
